VITE_SUPABASE_URL=https://ihgfqdmcndcyzzsbliyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ2ZxZG1jbmRjeXp6c2JsaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDYzOTksImV4cCI6MjA2ODE4MjM5OX0.3vxIlKGaiHsfQ7ApnNCLNUNRkx6riC3FANSsrJrXXWg
VITE_SUPABASE_PROJECT_ID=ihgfqdmcndcyzzsbliyp