VITE_SUPABASE_URL=https://zzhjnloixrjbimitdpvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aGpubG9peHJqYmltaXRkcHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzM3OTQsImV4cCI6MjA2ODM0OTc5NH0.urZ9J5Z7Eq9VTf0WwFtip8arSdSCAR2uXerwtt4_Zos
VITE_SUPABASE_PROJECT_ID=zzhjnloixrjbimitdpvn